# mortgagecalculatorapi-tests

./: .gitignore  MAR.API.MortgageCalculator.QA.Tests.sln  README.md
MAR.API.MortgageCalculator.QA.Tests/: AppSettings.cs  MAR.API.MortgageCalculator.QA.Tests.csproj  README.md  TestingConstants.cs  TestingContextKeys.cs  TestingHeaderKeys.cs  TestingSpecflowContextKeys.cs  appSettings.json  appSettings.testing.json
MAR.API.MortgageCalculator.QA.Tests/Features/: Calculator.feature  Calculator.feature.cs
MAR.API.MortgageCalculator.QA.Tests/Features/AuthorizeController/Token/: IsValid.feature  IsValid.feature.cs  Issue.feature  Issue.feature.cs
MAR.API.MortgageCalculator.QA.Tests/Features/CalculateController/: Paid.feature  Paid.feature.cs
MAR.API.MortgageCalculator.QA.Tests/Features/CalculateController/Bulk/: Bulk.feature  Bulk.feature.cs
MAR.API.MortgageCalculator.QA.Tests/Features/CalculateController/Free/: Free.feature  Free.feature.cs
MAR.API.MortgageCalculator.QA.Tests/Features/HealthController/: Check.feature  Check.feature.cs
MAR.API.MortgageCalculator.QA.Tests/Hooks/: FeatureHooks.cs
MAR.API.MortgageCalculator.QA.Tests/Model/: API_Model_ApiResponse.cs  API_Model_BulkMortgageCalcuationRequest.cs  API_Model_MortgageCalculationRequest.cs  API_Model_MortgageCalculationResponse.cs  API_Model_MortgageCalculationResult.cs  ApiRateLimitingTimeInterval.cs  README.md
MAR.API.MortgageCalculator.QA.Tests/Steps/: AuthorizeControllerSteps.cs  BaseApiSteps.cs  CalculateControllerSteps.cs  CalculatorStepDefinitions.cs  CommonApiSteps.cs  HealthControllerSteps.cs
MAR.API.MortgageCalculator.QA.Tests/Transformations/: StepArgumentTransformations.cs
